{
  "name": "apex",
  "version": "1.0.0",
  "description": "Apex Root - Run client and server concurrently",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm run dev",
    "start:client": "cd client && npm run dev"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
